{
  "name": "chrome-scratchpad",
  "version": "0.1.0",
  "description": "A js scratchpad devtools extension.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noah Hradek",
  "license": "MIT"
}
